DB_URL=jdbc:postgresql://ssma-do-user-23301452-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_4qMSohiLo2nnPPzxNI3
#JWT_SECRET=ssma_secret_key
JWT_SECRET=Cn9vdJpwI16L0HhkVJAAgKKkP/kpSB4pJNy6OozXW+xGYrFllmi/MLjt/nBrRlGCIDrgawViDdyenBnNE0lIQw==


JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000