spring.application.name=smartShopping


# PostgreSQL Database (DigitalOcean)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}


spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
 # C?u hình k?t n?i PostgreSQL local
 spring.datasource.url=jdbc:postgresql://localhost:5432/smartshopping
 spring.datasource.username=postgres
 spring.datasource.password=tranbaolong2004
 spring.datasource.driver-class-name=org.postgresql.Driver


#
#spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:db/schema/*.sql
#spring.sql.init.data-locations=classpath:db/data/*.sql

#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

