spring.application.name=smartShopping


# PostgreSQL Database (DigitalOcean)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}


pring.datasource.driver-class-name=org.postgresql.Driver

# Ch?y nhi?u file schema theo th? t?
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:db/schema/*.sql
#spring.sql.init.data-locations=classpath:db/data/*.sql

# Không ?? Hibernate t? t?o b?ng (vì ?ã có schema s?n)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

